TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="700.82" Width="660.758" ResizeMode="NoResize" Icon="Icons/icon.png" BorderThickness="2" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="Grid_Main">
        <Label x:Name="Label_Player" Content="Playing: X" Margin="10,14,10,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="630.758" x:FieldModifier="public" VerticalContentAlignment="Center"/>
        <Label x:Name="Label_Move" Content="Move" Margin="10,38.6,10,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="630.758" x:FieldModifier="public" VerticalContentAlignment="Center"/>
        <Grid Margin="102,0,88.758,113.02" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Icons/wallpaper.jpg"/>
            </Grid.Background>

            <Rectangle x:Name="Grid_frame" Stroke="White" RadiusX="8" RadiusY="8" StrokeThickness="5" Margin="-8"/>

            <Button x:Name="button_0_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="button_0_0_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_0_1" Content="" HorizontalAlignment="Left" Margin="93.975,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_0_1_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_0_2" Margin="190,0" VerticalAlignment="Top" Height="80" Click="button_0_2_Click" Width="80" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_0_3" Content="" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,93.975,0" Click="button_0_3_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_0_4" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="80" Click="button_0_4_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_1_0" Content="" HorizontalAlignment="Left" Margin="0,94.515,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_1_0_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_1_1" Content="" HorizontalAlignment="Left" Margin="93.975,94.515,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_1_1_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_1_2" Margin="190,94.515,190,0" VerticalAlignment="Top" Height="80" Click="button_1_2_Click" Width="80" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_1_3" Content="" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,94.515,93.975,0" Click="button_1_3_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_1_4" Content="" HorizontalAlignment="Right" Margin="0,94.515,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_1_4_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_2_0" Content="" HorizontalAlignment="Left" Margin="0,191.351" Width="80" Click="button_2_0_Click" Height="80" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_2_1" Content="" HorizontalAlignment="Left" Margin="93.975,191.351,0,191.351" Width="80" Click="button_2_1_Click" Height="80" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_2_3" Content="" Width="80" HorizontalAlignment="Right" Margin="0,191.351,93.975,191.351" Click="button_2_3_Click" Height="80" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_2_2" Margin="190,191.351" Click="button_2_2_Click" Width="80" Height="80" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_2_4" Content="" HorizontalAlignment="Right" Margin="0,191.351" Width="80" Click="button_2_4_Click" Height="80" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_3_0" Content="" HorizontalAlignment="Left" Margin="0,0,0,94.515" Width="80" Height="80" VerticalAlignment="Bottom" Click="button_3_0_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_3_1" Content="" HorizontalAlignment="Left" Margin="93.975,0,0,94.515" Width="80" Height="80" VerticalAlignment="Bottom" Click="button_3_1_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_3_3" Content="" Width="80" HorizontalAlignment="Right" Margin="0,0,93.975,94.515" Height="80" VerticalAlignment="Bottom" Click="button_3_3_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_3_2" Margin="190,0,190,94.515" Height="80" VerticalAlignment="Bottom" Click="button_3_2_Click" Width="80" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_3_4" Content="" HorizontalAlignment="Right" Margin="0,0,0,94.515" Width="80" Height="80" VerticalAlignment="Bottom" Click="button_3_4_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_4_0" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="80" Click="button_4_0_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_4_1" Content="" HorizontalAlignment="Left" Margin="93.975,0,0,0" VerticalAlignment="Bottom" Width="80" Height="80" Click="button_4_1_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_4_3" Content="" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,93.975,0" Click="button_4_3_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_4_2" Margin="190,0" VerticalAlignment="Bottom" Height="80" Click="button_4_2_Click" Width="80" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_4_4" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="80" Click="button_4_4_Click" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.45"/>
                </Button.Background>
            </Button>
        </Grid>
        <Label x:Name="debug" Content="" Margin="10,0,10,58.22" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:FieldModifier="public" Width="630.758" VerticalContentAlignment="Center"/>
        <Button x:Name="Button_Reset" Content="Reset" Margin="292,0,278.758,10" VerticalAlignment="Bottom" Height="34.22" FontSize="16" Click="Button_Reset_Click"/>
        <CheckBox x:Name="CheckBox_AI" Content="AI" HorizontalAlignment="Right" Margin="0,17.843,34.233,0" VerticalAlignment="Top" FontSize="22" Height="39.78" Width="80" VerticalContentAlignment="Center" Foreground="White" Checked="CheckBox_AI_Checked" Unchecked="CheckBox_AI_Unchecked"/>
        <Label x:Name="Label_AI" Content="(AI always plays O)" Margin="0,41.498,10,0" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Right" x:FieldModifier="public" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
